<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "comment-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= textarea f, :content, placeholder: "Here is some text input" %>
  <%= error_tag f, :content %>

  <div style="display: flex; align-items: center">
    <div style="flex: 1; margin-right: 10px">
      <%= text_input f, :author, placeholder: "Your name" %>
      <%= error_tag f, :author %>
    </div>

    <div>
      <%= submit "Send", phx_disable_with: "Sending..." %>
    </div>
  </form>
</form>
