<h2><%= @page_title %></h2>

<%= f = form_for @changeset, "#",
  id: "thread-form",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= text_input f, :title, placeholder: "Title:" %>
  <%= error_tag f, :title %>

  <%= textarea f, :content, placeholder: "Here is some text input" %>
  <%= error_tag f, :content %>

  <div style="display: flex; align-items: center">
    <div style="flex: 1; margin-right: 10px">
      <%= text_input f, :author, placeholder: "Your name" %>
      <%= error_tag f, :author %>
    </div>

    <div>
      <%
        {save_word, saving_word} = if @live_action == :new do
          {"Create", "Creating..."}
        else
          {"Save", "Saving..."}
        end
      %>
      <%= submit save_word, phx_disable_with: saving_word %>
    </div>
  </form>
</form>
