<div>
<%= live_redirect "New Thread", id: "new-thread", to: Routes.thread_form_path(@socket, :new), class: "btn float-right" %>
<h1>Listing Threads</h1>
</div>

<%= for %{ thread: thread, comment_count: comment_count} <- @threads do %>
  <div id="thread-<%= thread.id %>">
    <div class="float-right">
      <span><%= live_redirect "Details", to: Routes.thread_show_path(@socket, :show, thread.id) %></span>
      <span><%= comment_count %> replies</span>
      <span><%= live_redirect "Edit", to: Routes.thread_form_path(@socket, :edit, thread.id), class: "edit-thread" %></span>
      <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: thread.id, data: [confirm: "Are you sure?"] %></span>
    </div>

    <div><%= thread.title %></div>
  </div>
  <hr >
<% end %>
