<h1>Listing Threads</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="threads">
    <%= for thread <- @threads do %>
      <tr id="thread-<%= thread.id %>">
        <td><%= thread.title %></td>
        <td><%= thread.author %></td>
        <td><%= thread.content %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.thread_show_path(@socket, :show, thread.id) %></span>
          <span><%= live_patch "Edit", to: Routes.thread_form_path(@socket, :edit, thread.id) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: thread.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Thread", to: Routes.thread_form_path(@socket, :new) %></span>
