<h1>Show Thread</h1>

<%= if @live_action == :edit_comment do %>
  <%= live_modal @socket, PhoenixForumWeb.CommentLive.FormComponent,
    id: @comment.id,
    title: "Editing comment",
    action: :edit,
    comment: @comment,
    thread_id: @thread.id,
    return_to: Routes.thread_show_path(@socket, :show, @thread.id) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @thread.title %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @thread.author %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @thread.content %>
  </li>

</ul>

<span><%= live_redirect "Edit", to: Routes.thread_form_path(@socket, :edit, @thread), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.thread_index_path(@socket, :index) %></span>

<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="comments">
    <%= for comment <- @comments do %>
      <tr id="comment-<%= comment.id %>">
        <td><%= comment.author %></td>
        <td><%= comment.content %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.comment_show_path(@socket, :show, comment) %></span>
          <span><%= live_patch "Edit", to: Routes.thread_show_path(@socket, :edit_comment, @thread.id, comment.id) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete_comment", phx_value_id: comment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div>
<%= live_component @socket, PhoenixForumWeb.CommentLive.FormComponent,
    id: :new,
    title: "Reply",
    action: :new,
    comment: @comment,
    thread_id: @thread.id,
    return_to: Routes.thread_show_path(@socket, :show, @thread.id) %>
</div>
